# test_repo_web

./: pom.xml
src/main/java/Beans/: mainBean.java
src/main/java/Servlets/: mainServlet.java
src/main/java/Util/: HibernateUtil.java
src/main/webapp/: create.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg
src/main/webapp/css/: style.css
